upstream front {
    server frontend:3000;
}

upstream back {
    server api:1000;
}

upstream str {
    server projects:4000;
}
upstream sofo {
    server sofos:8000;
}
server {
    listen 80;
    listen [::]:80;

    server_name belitk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://belitk.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.belitk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://api.belitk.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name projects.belitk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://projects.belitk.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name dev.belitk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://dev.belitk.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name sofosentertainment.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 http://sofosentertainment.com$request_uri;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name belitk.com www.belitk.com;

    ssl_certificate /etc/nginx/ssl/live/belitk.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/belitk.com/privkey.pem;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.belitk.com;

    ssl_certificate /etc/nginx/ssl/live/api.belitk.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.belitk.com/privkey.pem;
    
    location / {
        proxy_pass http://api:1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name projects.belitk.com;

    ssl_certificate /etc/nginx/ssl/live/projects.belitk.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/projects.belitk.com/privkey.pem;

    location / {
        proxy_pass http://projects:4000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name dev.belitk.com;

    ssl_certificate /etc/nginx/ssl/live/dev.belitk.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/dev.belitk.com/privkey.pem;

    location / {
        proxy_pass http://sofos:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}