upstream front {
    server frontend:3000;
}

upstream back {
    server api:1000;
}


server {
    listen 80;
    listen [::]:80;

    server_name belitk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://belitk.com$request_uri;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name api.belitk.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 http://api.belitk.com$request_uri;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name belitk.com www.belitk.com;

    ssl_certificate /etc/nginx/ssl/live/belitk.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/belitk.com/privkey.pem;
    
    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {

    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name api.belitk.com;

    ssl_certificate /etc/nginx/ssl/live/api.belitk.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.belitk.com/privkey.pem;
    
    location / {
        proxy_pass http://api:1000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
