<!DOCTYPE html>
<html lang="tr-TR" style="--inner1Vh: 5.09px; --sbw: 0px;">
    <head>
        <!-- base href="https://sofotest.my.canva.site/davet/" -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>{{name}}</title>
        <style>
            :root {
                --ffsd: 0px;
                --1vw: calc((100vw - var(--sbw, 0px)) / 100);
                --1vh: var(--inner1Vh, 1vh);
            }
            @media (prefers-reduced-motion: reduce) {
                .animated {
                    animation: none !important;
                }
            }
            html {
                zoom: var(--rzf, 1);
                font-size: max(calc(min(var(--1vw, 1vw), 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
                -webkit-text-size-adjust: 100%;
                scroll-behavior: smooth;
            }
            body {
                font-size: calc(1rem * var(--bfso, 1));
            }
            body,
            html,
            p,
            ul,
            ol,
            li {
                margin: 0;
                padding: 0;
                font-synthesis: none;
                font-kerning: none;
                font-variant-ligatures: none;
                font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
                font-family: unset;
                -webkit-font-smoothing: subpixel-antialiased;
                -moz-osx-font-smoothing: grayscale;
                text-rendering: geometricprecision;
                white-space: normal;
            }
            li {
                text-align: unset;
            }
            a {
                text-decoration: none;
                color: inherit;
            }
            img {
                -webkit-user-drag: none;
                -moz-user-drag: none;
                -o-user-drag: none;
                -user-drag: none;
                -webkit-touch-callout: none;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 400;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 700;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 400;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 700;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 100;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 100;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 200;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 200;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 300;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 300;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/f8f199f09526f79e87644ed227e0f651.woff2);
                font-style: normal;
                font-weight: 500;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/d257a7100844bc3f98c9021168b6249e.woff2);
                font-style: italic;
                font-weight: 500;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 600;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 600;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 800;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 800;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/98c4d2c0223fc8474641c77f923528e9.woff2);
                font-style: normal;
                font-weight: 900;
            }
            @font-face {
                font-family: YACgEZ1cb1Q-0;
                src: url(fonts/1060345c54d396e76d73f1da7ee200bd.woff2);
                font-style: italic;
                font-weight: 900;
            }
            @media (max-width: 375px) {
                #uksKMSLNT0AWRdu3 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #gMWaEUIRFb8c3aRu {
                    grid-template-columns: 0 203.35850694%;
                    left: -51.67925347%;
                    grid-template-rows: 0 100%;
                }
                #azg5yXwfn19TxLzc {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #Kf0WMLSnqpq1UI81 {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: 0 minmax(114.33333333rem, max-content);
                }
                #bnY78HfqHs1Zch5A {
                    min-height: calc(20.63033802 * var(--1vh, 1vh));
                }
                #NPPnh7Ztww6VfKH7 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NJMKKL7HPoobaKlV {
                    grid-template-columns: 0 203.35850694%;
                    left: -51.67925347%;
                    grid-template-rows: 0 100%;
                }
                #MNTiR1FVVzYD1eHT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #bJkTh2EemVgontTE {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: 0 minmax(114.33333333rem, max-content);
                }
                #LwIWZr0ATcjxIInO {
                    min-height: calc(20.63033802 * var(--1vh, 1vh));
                }
                #KNr4rxuw2sFcVW8P {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #tDN4SM5J9xruqHpY {
                    grid-template-columns: 0 203.35850694%;
                    left: -51.67925347%;
                    grid-template-rows: 0 100%;
                }
                #ZLc9V3MHLdAMw2rV {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #p3L6kzX90SGIiZ7w {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: 0 minmax(114.33333333rem, max-content);
                }
                #OX1Y6rY0a59HMvhf {
                    min-height: calc(20.63033802 * var(--1vh, 1vh));
                }
                #EKNjosXVnPl51cqT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #ry5Hla10aJjKuRvR {
                    grid-template-columns: 0 375.65%;
                    left: -137.825%;
                    grid-template-rows: 0 100%;
                }
                #vPSHcSZpYLvOM2Pr {
                    grid-area: 2 / 2 / 5 / 5;
                    position: relative;
                }
                #czvyGkpa6Cq2XqDA {
                    grid-area: 4 / 6 / 4/ 4;
                    position: relative;
                }
                #diTnbloJ4KUGGgOE {
                    grid-template-columns: 0 36.43414348rem 18.59837972rem 36.43414348rem;
                    grid-template-rows: 0 minmax(96.30081014rem, max-content) minmax(18.59837972rem, max-content) minmax(96.30081014rem, max-content);
                }
                #J900IJmapUuFHFzY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NiIUcYntNwTHuadf {
                    grid-template-columns: 4.26666667rem 91.46666667rem 4.26666667rem;
                    grid-template-rows: 0 minmax(211.2rem, max-content);
                }
                #OWi43Q65IEc04vWD {
                    min-height: calc(38.10898593 * var(--1vh, 1vh));
                }
            }
            @media (min-width: 375.05px) and (max-width: 480px) {
                #uksKMSLNT0AWRdu3 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #gMWaEUIRFb8c3aRu {
                    grid-template-columns: 0 207.50868056%;
                    left: -53.75434028%;
                    grid-template-rows: 0 100%;
                }
                #azg5yXwfn19TxLzc {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #Kf0WMLSnqpq1UI81 {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: 0 minmax(116.66666667rem, max-content);
                }
                #bnY78HfqHs1Zch5A {
                    min-height: calc(22.65372168 * var(--1vh, 1vh));
                }
                #NPPnh7Ztww6VfKH7 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NJMKKL7HPoobaKlV {
                    grid-template-columns: 0 207.50868056%;
                    left: -53.75434028%;
                    grid-template-rows: 0 100%;
                }
                #MNTiR1FVVzYD1eHT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #bJkTh2EemVgontTE {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: 0 minmax(116.66666667rem, max-content);
                }
                #LwIWZr0ATcjxIInO {
                    min-height: calc(22.65372168 * var(--1vh, 1vh));
                }
                #KNr4rxuw2sFcVW8P {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #tDN4SM5J9xruqHpY {
                    grid-template-columns: 0 207.50868056%;
                    left: -53.75434028%;
                    grid-template-rows: 0 100%;
                }
                #ZLc9V3MHLdAMw2rV {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #p3L6kzX90SGIiZ7w {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: 0 minmax(116.66666667rem, max-content);
                }
                #OX1Y6rY0a59HMvhf {
                    min-height: calc(22.65372168 * var(--1vh, 1vh));
                }
                #EKNjosXVnPl51cqT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #ry5Hla10aJjKuRvR {
                    grid-template-columns: 0 293.4765625%;
                    left: -96.73828125%;
                    grid-template-rows: 0 100%;
                }
                #vPSHcSZpYLvOM2Pr {
                    grid-area: 2 / 2 / 5 / 5;
                    position: relative;
                }
                #czvyGkpa6Cq2XqDA {
                    grid-area: 4 / 6 / 4/ 4;
                    position: relative;
                }
                #diTnbloJ4KUGGgOE {
                    grid-template-columns: 0 39.40167459rem 14.52998415rem 39.40167459rem;
                    grid-template-rows: 0 minmax(75.23500792rem, max-content) minmax(14.52998415rem, max-content) minmax(75.23500792rem, max-content);
                }
                #J900IJmapUuFHFzY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NiIUcYntNwTHuadf {
                    grid-template-columns: 3.33333333rem 93.33333333rem 3.33333333rem;
                    grid-template-rows: 0 minmax(165rem, max-content);
                }
                #OWi43Q65IEc04vWD {
                    min-height: calc(32.03883495 * var(--1vh, 1vh));
                }
            }
            @media (min-width: 480.05px) and (max-width: 768px) {
                #uksKMSLNT0AWRdu3 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #gMWaEUIRFb8c3aRu {
                    grid-template-columns: 0 177.86458333%;
                    left: -38.93229167%;
                    grid-template-rows: 0 100%;
                }
                #azg5yXwfn19TxLzc {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #Kf0WMLSnqpq1UI81 {
                    grid-template-columns: 10rem 80rem 10rem;
                    grid-template-rows: 0 minmax(100rem, max-content);
                }
                #bnY78HfqHs1Zch5A {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #NPPnh7Ztww6VfKH7 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NJMKKL7HPoobaKlV {
                    grid-template-columns: 0 177.86458333%;
                    left: -38.93229167%;
                    grid-template-rows: 0 100%;
                }
                #MNTiR1FVVzYD1eHT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #bJkTh2EemVgontTE {
                    grid-template-columns: 10rem 80rem 10rem;
                    grid-template-rows: 0 minmax(100rem, max-content);
                }
                #LwIWZr0ATcjxIInO {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #KNr4rxuw2sFcVW8P {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #tDN4SM5J9xruqHpY {
                    grid-template-columns: 0 177.86458333%;
                    left: -38.93229167%;
                    grid-template-rows: 0 100%;
                }
                #ZLc9V3MHLdAMw2rV {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #p3L6kzX90SGIiZ7w {
                    grid-template-columns: 10rem 80rem 10rem;
                    grid-template-rows: 0 minmax(100rem, max-content);
                }
                #OX1Y6rY0a59HMvhf {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #EKNjosXVnPl51cqT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #ry5Hla10aJjKuRvR {
                    grid-template-columns: 0 177.86458333%;
                    left: -38.93229167%;
                    grid-template-rows: 0 100%;
                }
                #vPSHcSZpYLvOM2Pr {
                    grid-area: 2 / 2 / 5 / 5;
                    position: relative;
                }
                #czvyGkpa6Cq2XqDA {
                    grid-area: 4 / 6 / 4/ 4;
                    position: relative;
                }
                #diTnbloJ4KUGGgOE {
                    grid-template-columns: 0 35.45937995rem 9.0812401rem 35.45937995rem;
                    grid-template-rows: 0 minmax(87.03830248rem, max-content) minmax(9.0812401rem, max-content) minmax(3.88045742rem, max-content);
                }
                #J900IJmapUuFHFzY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NiIUcYntNwTHuadf {
                    grid-template-columns: 10rem 80rem 10rem;
                    grid-template-rows: 0 minmax(100rem, max-content);
                }
                #OWi43Q65IEc04vWD {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
            }
            @media (min-width: 768.05px) and (max-width: 1024px) {
                #uksKMSLNT0AWRdu3 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #gMWaEUIRFb8c3aRu {
                    grid-template-columns: 0 133.3984375%;
                    left: -16.69921875%;
                    grid-template-rows: 0 100%;
                }
                #azg5yXwfn19TxLzc {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #Kf0WMLSnqpq1UI81 {
                    grid-template-columns: 20rem 60rem 20rem;
                    grid-template-rows: 0 minmax(75rem, max-content);
                }
                #bnY78HfqHs1Zch5A {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #NPPnh7Ztww6VfKH7 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NJMKKL7HPoobaKlV {
                    grid-template-columns: 0 133.3984375%;
                    left: -16.69921875%;
                    grid-template-rows: 0 100%;
                }
                #MNTiR1FVVzYD1eHT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #bJkTh2EemVgontTE {
                    grid-template-columns: 20rem 60rem 20rem;
                    grid-template-rows: 0 minmax(75rem, max-content);
                }
                #LwIWZr0ATcjxIInO {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #KNr4rxuw2sFcVW8P {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #tDN4SM5J9xruqHpY {
                    grid-template-columns: 0 133.3984375%;
                    left: -16.69921875%;
                    grid-template-rows: 0 100%;
                }
                #ZLc9V3MHLdAMw2rV {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #p3L6kzX90SGIiZ7w {
                    grid-template-columns: 20rem 60rem 20rem;
                    grid-template-rows: 0 minmax(75rem, max-content);
                }
                #OX1Y6rY0a59HMvhf {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #EKNjosXVnPl51cqT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #ry5Hla10aJjKuRvR {
                    grid-template-columns: 0 133.3984375%;
                    left: -16.69921875%;
                    grid-template-rows: 0 100%;
                }
                #vPSHcSZpYLvOM2Pr {
                    grid-area: 2 / 2 / 5 / 5;
                    position: relative;
                }
                #czvyGkpa6Cq2XqDA {
                    grid-area: 4 / 6 / 4/ 4;
                    position: relative;
                }
                #diTnbloJ4KUGGgOE {
                    grid-template-columns: 0 26.59453496rem 6.81093007rem 26.59453496rem;
                    grid-template-rows: 0 minmax(65.27872686rem, max-content) minmax(6.81093007rem, max-content) minmax(2.91034307rem, max-content);
                }
                #J900IJmapUuFHFzY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NiIUcYntNwTHuadf {
                    grid-template-columns: 20rem 60rem 20rem;
                    grid-template-rows: 0 minmax(75rem, max-content);
                }
                #OWi43Q65IEc04vWD {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
            }
            @media (min-width: 1024.05px) {
                #uksKMSLNT0AWRdu3 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #gMWaEUIRFb8c3aRu {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }
                #azg5yXwfn19TxLzc {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #Kf0WMLSnqpq1UI81 {
                    grid-template-columns: 27.51098097rem 44.97803807rem 27.51098097rem;
                    grid-template-rows: 0 minmax(56.22254758rem, max-content);
                }
                #bnY78HfqHs1Zch5A {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #NPPnh7Ztww6VfKH7 {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NJMKKL7HPoobaKlV {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }
                #MNTiR1FVVzYD1eHT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #bJkTh2EemVgontTE {
                    grid-template-columns: 27.51098097rem 44.97803807rem 27.51098097rem;
                    grid-template-rows: 0 minmax(56.22254758rem, max-content);
                }
                #LwIWZr0ATcjxIInO {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #KNr4rxuw2sFcVW8P {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #tDN4SM5J9xruqHpY {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }
                #ZLc9V3MHLdAMw2rV {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #p3L6kzX90SGIiZ7w {
                    grid-template-columns: 27.51098097rem 44.97803807rem 27.51098097rem;
                    grid-template-rows: 0 minmax(56.22254758rem, max-content);
                }
                #OX1Y6rY0a59HMvhf {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
                #EKNjosXVnPl51cqT {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #ry5Hla10aJjKuRvR {
                    grid-template-columns: 0 100%;
                    grid-template-rows: 0 100%;
                }
                #vPSHcSZpYLvOM2Pr {
                    grid-area: 2 / 2 / 5 / 5;
                    position: relative;
                }
                #czvyGkpa6Cq2XqDA {
                    grid-area: 4 / 6 / 4/ 4;
                    position: relative;
                }
                #diTnbloJ4KUGGgOE {
                    grid-template-columns: 0 19.93616677rem 5.10570453rem 19.93616677rem;
                    grid-template-rows: 0 minmax(48.93515103rem, max-content) minmax(5.10570453rem, max-content) minmax(2.18169202rem, max-content);
                }
                #J900IJmapUuFHFzY {
                    grid-area: 2 / 2 / 3 / 3;
                    position: relative;
                }
                #NiIUcYntNwTHuadf {
                    grid-template-columns: 27.51098097rem 44.97803807rem 27.51098097rem;
                    grid-template-rows: 0 minmax(56.22254758rem, max-content);
                }
                #OWi43Q65IEc04vWD {
                    min-height: calc(25 * var(--1vh, 1vh));
                }
            }
            @keyframes pulse {
                0% {
                    background-color: rgba(226, 226, 226, 0.05);
                }
                50% {
                    background-color: rgba(226, 226, 226, 0.1);
                }
                100% {
                    background-color: rgba(226, 226, 226, 0.05);
                }
            }
        </style>
        <noscript>
            <style>
                @keyframes pulse {
                }
                .animated {
                    animation-play-state: running !important;
                }
            </style>
        </noscript>
        <script nonce="">
            !(function () {
                "use strict";
                function t(t, n) {
                    let e;
                    return (...o) => {
                        clearTimeout(e),
                            (e = setTimeout(() => {
                                t(...o);
                            }, n));
                    };
                }
                class n {
                    constructor() {
                        (this.callbacks = []), window.addEventListener("DOMContentLoaded", () => this.onDOMContentLoaded());
                    }
                    onDOMContentLoaded() {
                        this.callbacks.sort((t, n) => t.priority - n.priority).forEach(({ callback: t }) => t());
                    }
                    runOnLoad(t) {
                        "loading" === document.readyState ? this.callbacks.push(t) : t.callback();
                    }
                }
                function e(t, e = Number.MAX_VALUE) {
                    var o;
                    (window.canva_scriptExecutor = null !== (o = window.canva_scriptExecutor) && void 0 !== o ? o : new n()).runOnLoad({ callback: t, priority: e });
                }
                class o {
                    constructor(t) {
                        (this.items = []), (this.previousWidth = document.documentElement.clientWidth), (this.previousHeight = window.innerHeight);
                        const n = t(() => this.onWindowResize(), 100);
                        window.addEventListener("resize", n);
                    }
                    onWindowResize() {
                        const t = document.documentElement.clientWidth,
                            n = window.innerHeight,
                            e = this.previousWidth !== t,
                            o = this.previousHeight !== n;
                        this.items.forEach((t) => {
                            const n = () => {
                                t.callback(), (t.executed = !0);
                            };
                            (!t.executed || (e && t.options.runOnWidthChange) || (o && t.options.runOnHeightChange)) && n();
                        }),
                            (this.previousWidth = t),
                            (this.previousHeight = n);
                    }
                    runOnResize(t, n) {
                        this.items.push({ callback: t, options: n, executed: n.runOnLoad }), this.items.sort((t, n) => t.options.priority - n.options.priority), n.runOnLoad && e(t, n.priority);
                    }
                }
                function i(n, e, i = t) {
                    var r;
                    (window.canva_debounceResize = null !== (r = window.canva_debounceResize) && void 0 !== r ? r : new o(i)).runOnResize(n, { runOnLoad: !1, runOnWidthChange: !0, runOnHeightChange: !1, priority: Number.MAX_VALUE, ...e });
                }
                const r = "--minfs",
                    c = "--rzf",
                    u = "--rfso",
                    s = "--bfso";
                function a(t, n, e = 0.001) {
                    return Math.abs(t - n) < e;
                }
                function d(t, n) {
                    return window.getComputedStyle(t).getPropertyValue(n);
                }
                function l(t, n, e) {
                    t.style.setProperty(n, e);
                }
                function m(t, n) {
                    const e = document.createElement("div");
                    e.style.setProperty(t, n), document.body.append(e);
                    const o = d(e, t);
                    return e.remove(), o;
                }
                function f() {
                    const t = (function () {
                            const t = parseFloat(m("font-size", "0.1px"));
                            return t > 1 ? t : 0;
                        })(),
                        n = (function (t) {
                            const n = 2 * Math.max(t, 1);
                            return n / parseFloat(m("font-size", `${n}px`));
                        })(t);
                    if (
                        ((function (t) {
                            if (0 === t) return;
                            l(document.documentElement, r, `${t}px`),
                                i(
                                    () => {
                                        const n = 100 * t,
                                            { clientWidth: e } = document.documentElement;
                                        l(document.documentElement, c, n > e ? (e / n).toPrecision(4) : null);
                                    },
                                    { runOnLoad: !0 }
                                );
                        })(t * Math.max(1, n)),
                        a(n, 1))
                    )
                        return;
                    const e = a(parseFloat(d(document.documentElement, "font-size")), parseFloat(m("grid-template-columns", "1rem")));
                    l(document.documentElement, e ? u : s, n.toPrecision(4));
                }
                function h() {
                    document.querySelectorAll("img, image, video, svg").forEach((t) => t.addEventListener("contextmenu", (t) => t.preventDefault()));
                }
                const p = "--sbw",
                    g = "--inner1Vh";
                function w(t, n, e) {
                    t.style.setProperty(n, e);
                }
                function v() {
                    w(document.documentElement, g, window.innerHeight / 100 + "px"),
                        (function () {
                            const t = window.innerWidth - document.documentElement.clientWidth;
                            w(document.documentElement, p, t >= 0 ? `${t}px` : null);
                        })();
                }
                var y;
                const E = "undefined" != typeof window ? (null === (y = window.navigator) || void 0 === y ? void 0 : y.userAgent) : void 0;
                const b = !(!E || ((O = E), !O.match(/AppleWebKit\//) || O.match(/Chrome\//) || O.match(/Chromium\//)));
                var O;
                function L() {
                    document.querySelectorAll("svg").forEach((t) => (t.style.background = "url('data:image/png;base64,')"));
                }
                let x;
                function A() {
                    x || (x = Array.from(document.querySelectorAll("foreignObject")).filter((t) => 0 === t.getBoundingClientRect().width));
                    const t = (function () {
                        const t = document.createElement("div");
                        (t.style.fontSize = "100vw"), document.body.append(t);
                        const n = parseFloat(window.getComputedStyle(t).fontSize);
                        return t.remove(), n / window.innerWidth;
                    })();
                    Array.from(x).forEach((n) =>
                        (function (t) {
                            return new Promise((n, e) => {
                                const o = t.querySelector("img");
                                o && !o.complete ? (o.addEventListener("load", () => n()), o.addEventListener("error", () => e())) : n();
                            });
                        })(n).finally(() =>
                            (function (t, n) {
                                const e = Array.from(t.children);
                                e.forEach((t, n) => {
                                    if (t.hasAttribute("data-foreign-object-container")) (t.style.transformOrigin = ""), (t.style.transform = "");
                                    else {
                                        const o = document.createElement("div");
                                        o.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", o), t.remove(), o.append(t), (e[n] = o);
                                    }
                                });
                                const o = t.getScreenCTM();
                                if (!o) return;
                                const { a: i, b: r, c: c, d: u } = o.scale(n);
                                e.forEach((t) => {
                                    if (!t.hasAttribute("data-foreign-object-container")) return;
                                    const { style: n } = t;
                                    (n.transformOrigin = "0px 0px"), (n.transform = `matrix(${i}, ${r}, ${c}, ${u}, 0, 0)`);
                                });
                            })(n, t)
                        )
                    );
                }
                [
                    function () {
                        e(f);
                    },
                    function () {
                        i(v, { runOnLoad: !0, runOnHeightChange: !0, priority: 1 });
                    },
                    function () {
                        b && i(A, { runOnLoad: !0 });
                    },
                    function () {
                        b && e(L);
                    },
                    function () {
                        e(h);
                    },
                ].forEach((t) => t());
            })();
        </script>
        <script nonce="">
            window.C_CAPTCHA_IMPLEMENTATION = "RECAPTCHA";
        </script>
        <script nonce="">
            window.C_CAPTCHA_KEY = "6Ldk59waAAAAAMPqkICbJjfMivZLCGtTpa6Wn6zO";
        </script>
        <link
            href="data:text/css,%3Ais(%5Bid*%3D'google_ads_iframe'%5D%2C%5Bid*%3D'taboola-'%5D%2C.taboolaHeight%2C.taboola-placeholder%2C%23credential_picker_container%2C%23credentials-picker-container%2C%23credential_picker_iframe%2C%5Bid*%3D'google-one-tap-iframe'%5D%2C%23google-one-tap-popup-container%2C.google-one-tap-modal-div%2C%23amp_floatingAdDiv%2C%23ez-content-blocker-container)%20%7Bdisplay%3Anone!important%3Bmin-height%3A0!important%3Bheight%3A0!important%3B%7D"
            rel="stylesheet"
            type="text/css"
        />
    </head>

    <body>
        <div id="root">
            <a id="page-1" aria-hidden="true" style="visibility: hidden;"></a>
            <section id="bnY78HfqHs1Zch5A" style="position: relative; overflow: hidden; display: grid; align-items: center; grid-template-columns: auto 100rem auto; z-index: 0;">
                <div id="gMWaEUIRFb8c3aRu" style="grid-area: 1 / 1 / 2 / 4; display: grid; position: absolute; min-height: 100%; min-width: 100%;">
                    <div id="uksKMSLNT0AWRdu3" style="z-index: 0;">
                        <div id="HCZetepGN7lPPCMm" style="box-sizing: border-box; width: 100%; height: 100%; transform: rotate(0deg);">
                            <div id="zypDbQchNhItxppf" style="width: 100%; height: 100%; opacity: 1;"><div id="iyAwsBofXmXsflSV" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;"></div></div>
                        </div>
                    </div>
                </div>
                <div id="Kf0WMLSnqpq1UI81" style=" position: relative; grid-area: 1 / 2 / 2 / 3;">
                    <div id="azg5yXwfn19TxLzc" style="z-index: 1;">
                        <div id="Znsxy7x5W3fcTbPL" style="padding-top: 125%; transform: rotate(0deg);">
                            <div id="MUDgjnMZgJL7f1SC" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                                <div id="vMBKzvGo5FM024Fo" style="width: 100%; height: 100%; opacity: 1;">
                                    <div id="msH9ipiLYHrSa2V3" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;">
                                        <div
                                            id="GdtDy6fSu7S3sL2D"
                                            style="
                                                width: calc(100% * max(1, var(--scale-fill, 1)));
                                                height: calc(100% / min(1, var(--scale-fill, 1)));
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                opacity: 1;
                                                animation: 0s ease 0s 1 normal none running none;
                                            "
                                        >
                                            <img
                                                src="{{ url_for('static', filename='images/1d3d47368a7c1a802a2c2eaa062a4249.jpg')}}"
                                                loading="lazy"
                                                srcset="
                                                    {{ url_for('static', filename='images/4ef69fa6352314abfc55fe220ebf9e10.jpg')}} 433w,
                                                    {{ url_for('static', filename='images/1d3d47368a7c1a802a2c2eaa062a4249.jpg')}} 865w
                                                "
                                                sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 80vw, (min-width: 768.05px) and (max-width: 1024px) 60vw, (min-width: 1024.05px) 44.97803807vw"
                                                style="width: 100%; height: 100%; display: block; object-fit: cover; object-position: 50% 50%; transform: translate(-50%, -50%) rotate(0deg);"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="page-2" aria-hidden="true" style="visibility: hidden;"></a>
            <section id="LwIWZr0ATcjxIInO" style="position: relative; overflow: hidden; display: grid; align-items: center; grid-template-columns: auto 100rem auto; z-index: 0; margin-top: -1px;">
                <div id="NJMKKL7HPoobaKlV" style="grid-area: 1 / 1 / 2 / 4; display: grid; position: absolute; min-height: 100%; min-width: 100%;">
                    <div id="NPPnh7Ztww6VfKH7" style="z-index: 0;">
                        <div id="BnGLkFAg4L6jzlKT" style="box-sizing: border-box; width: 100%; height: 100%; transform: rotate(0deg);">
                            <div id="KpD3HN3Evxw0lAef" style="width: 100%; height: 100%; opacity: 1;"><div id="ZJcAfDQEShmQRray" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;"></div></div>
                        </div>
                    </div>
                </div>
                <div id="bJkTh2EemVgontTE" style=" position: relative; grid-area: 1 / 2 / 2 / 3;">
                    <div id="MNTiR1FVVzYD1eHT" style="z-index: 1;">
                        <div id="SCNV459zk1V6pcYT" style="padding-top: 125%; transform: rotate(0deg);">
                            <div id="Wglgn3kSs5p3RKRT" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                                <div id="nVQKv51PyxIbn7BX" style="width: 100%; height: 100%; opacity: 1;">
                                    <div id="zqWGVgRp0nNdvVGM" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;">
                                        <div
                                            id="cWtdxr0MYQ86zp0g"
                                            style="
                                                width: calc(100% * max(1, var(--scale-fill, 1)));
                                                height: calc(100% / min(1, var(--scale-fill, 1)));
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                opacity: 1;
                                                animation: 0s ease 0s 1 normal none running none;
                                            "
                                        >
                                            <img
                                                src="{{ url_for('static', filename='images/d343a32f2ba1f782ac9c0e81bb192229.jpg')}}"
                                                loading="lazy"
                                                srcset="
                                                    {{ url_for('static', filename='images/1bea5de9b51f2bd1b637f3e256bcb787.jpg')}} 433w,
                                                    {{ url_for('static', filename='images/d343a32f2ba1f782ac9c0e81bb192229.jpg')}} 865w
                                                "
                                                sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 80vw, (min-width: 768.05px) and (max-width: 1024px) 60vw, (min-width: 1024.05px) 44.97803807vw"
                                                style="width: 100%; height: 100%; display: block; object-fit: cover; object-position: 50% 50%; transform: translate(-50%, -50%) rotate(0deg);"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="page-3" aria-hidden="true" style="visibility: hidden;"></a>
            <section id="OX1Y6rY0a59HMvhf" style="position: relative; overflow: hidden; display: grid; align-items: center; grid-template-columns: auto 100rem auto; z-index: 0; margin-top: -1px;">
                <div id="tDN4SM5J9xruqHpY" style="grid-area: 1 / 1 / 2 / 4; display: grid; position: absolute; min-height: 100%; min-width: 100%;">
                    <div id="KNr4rxuw2sFcVW8P" style="z-index: 0;">
                        <div id="gFPa8JtIDD2CcrYX" style="box-sizing: border-box; width: 100%; height: 100%; transform: rotate(0deg);">
                            <div id="q4q8dJWcdhoFHkxj" style="width: 100%; height: 100%; opacity: 1;"><div id="IcpAg2leKrJrZbLS" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;"></div></div>
                        </div>
                    </div>
                </div>
                <div id="p3L6kzX90SGIiZ7w" style=" position: relative; grid-area: 1 / 2 / 2 / 3;">
                    <div id="ZLc9V3MHLdAMw2rV" style="z-index: 1;">
                        <div id="vULGEl0a1iNGZ0V9" style="padding-top: 125%; transform: rotate(0deg);">
                            <div id="TSTAAUJ8gwCTkkYV" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                                <div id="ukQn8UZEG515MymL" style="width: 100%; height: 100%; opacity: 1;">
                                    <div id="YfPAIV3uD78QmaUV" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;">
                                        <div
                                            id="HqmoQU2lwMn4lN8Q"
                                            style="
                                                width: calc(100% * max(1, var(--scale-fill, 1)));
                                                height: calc(100% / min(1, var(--scale-fill, 1)));
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                opacity: 1;
                                                animation: 0s ease 0s 1 normal none running none;
                                            "
                                        >
                                            <img
                                                src="{{ url_for('static', filename='images/787716782ca0b939791275b28bbbcc78.jpg')}}"
                                                loading="lazy"
                                                srcset="
                                                    {{ url_for('static', filename='images/710e62dbf5016e6a276982f6da279f72.jpg')}} 433w,
                                                    {{ url_for('static', filename='images/787716782ca0b939791275b28bbbcc78.jpg')}} 865w
                                                "
                                                style="width: 100%; height: 100%; display: block; object-fit: cover; object-position: 50% 50%; transform: translate(-50%, -50%) rotate(0deg);"
                                            />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <a id="page-4" aria-hidden="true" style="visibility: hidden;"></a>
            <section id="eA1zbOd0MS2fo0mQ" style="position: relative; overflow: hidden; display: grid; align-items: center; grid-template-columns: auto 100rem auto; z-index: 0;">
                <div id="bXHZGNjdKH9HrmSM" style="grid-area: 1 / 1 / 2 / 4; display: grid; position: absolute; min-height: 100%; min-width: 100%;">
                    <div id="wZqRu7FW24zpRiVr" style="z-index: 0;">
                        <div id="eUKzyyZ9ka3WccIz" style="box-sizing: border-box; width: 100%; height: 100%; transform: rotate(0deg);">
                            <div id="OogQ8MZiDCV2C3Px" style="width: 100%; height: 100%; opacity: 1;"><div id="XnhAGPVDXa6Mia0w" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;"></div></div>
                        </div>
                    </div>
                </div>
                <div id="mHqhVYSZFOzACfsZ" style="  grid-area: 1 / 2 / 2 / 3;">
                    <div id="B54VbDRZNXExyHV2" style="z-index: 1;">
                        <div id="CH3qTjWbaFKutCRQ" style="padding-top: 125%; transform: rotate(0deg);">
                            <div id="ZVJ19xlPmMhQl2aD" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;">
                                <div id="gyaFYpooCh0X0bNf" style="width: 100%; height: 100%; opacity: 1;">
                                    <div id="M80dJoJCQ5IiAzXe" style="transform: scale(1, 1); width: 100%; height: 100%; overflow: hidden; position: relative;">
                                        <div
                                            id="bWSUBEVxDGypgXDD"
                                            style="
                                                width: calc(100% * max(1, var(--scale-fill, 1)));
                                                height: calc(100% / min(1, var(--scale-fill, 1)));
                                                position: absolute;
                                                top: 50%;
                                                left: 50%;
                                                opacity: 1;
                                                animation: 0s ease 0s 1 normal none running none;
                                            "
                                        >
                                            <img
                                                src="{{ url_for('static', filename='images/cd5325e676e1b3972a6a4aaf5e0413e1.jpg')}}"
                                                loading="lazy"
                                                srcset="{{ url_for('static', filename='images/ae61f10527491e72019d0ae8afa53cff.jpg')}} 433w, {{ url_for('static', filename='images/cd5325e676e1b3972a6a4aaf5e0413e1.jpg')}} 865w"
                                                sizes="(max-width: 375px) 91.46666667vw, (min-width: 375.05px) and (max-width: 480px) 93.33333333vw, (min-width: 480.05px) and (max-width: 768px) 80vw, (min-width: 768.05px) and (max-width: 1024px) 60vw, (min-width: 1024.05px) 44.97803807vw"
                                                style="width: 100%; height: 100%; display: block; object-fit: cover; object-position: 50% 50%; transform: translate(-50%, -50%) rotate(0deg);"
                                            />
                                        </div>
                                        <div style="z-index: 4; grid-area: 3/3/3/3; width: 15%; height: auto; left: 50%; transform: translateX(-50%); bottom: 3%; position: absolute; display: flex;">
                                            <!-- <p style="
                                            position: absolute;
                                            margin-bottom: 5%;
                                            left: 50%;
                                            transform: translate(-50%, -50%);
                                            font-size: medium">{{name}}</p> -->
                                            <img
                                                src="https://quickchart.io/qr?text={{qr}}&light=0000&margin=1&dark=878178"
                                                loading="lazy"
                                                style="width: 100%; height: auto;"
                                            />
                                            
                                            
                                </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        </div>
    </body>
</html>



