annotated-types==0.5.0
anyio==3.7.1
asyncpg==0.28.0
attrs==23.2.0
beautifulsoup4==4.12.2
certifi==2023.5.7
charset-normalizer==3.2.0
click==8.1.5
colorama==0.4.6
databases==0.7.0
environs==9.5.0
exceptiongroup==1.1.2
fastapi==0.100.0
filelock==3.12.2
gdown==4.7.1
greenlet==2.0.2
h11==0.14.0
httptools==0.6.0
idna==3.4
marshmallow==3.19.0
numpy==1.25.1
opencv-python-headless==4.8.0.74
outcome==1.3.0.post0
packaging==23.1
psycopg2-binary==2.9.6
pydantic==2.0.3
pydantic_core==2.3.0
PySocks==1.7.1
python-dotenv==1.0.0
PyYAML==6.0
requests==2.31.0
selenium==4.16.0
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4.1
SQLAlchemy==1.4.49
starlette==0.27.0
tqdm==4.65.0
trio==0.23.2
trio-websocket==0.11.1
typing_extensions==4.7.1
urllib3==2.0.3
uvicorn==0.23.0
uvloop==0.17.0
watchfiles==0.19.0
webdriver-manager==4.0.1
websockets==11.0.3
wget==3.2
wsproto==1.2.0
