amqp==5.2.0
bidict==0.22.1
billiard==4.2.0
blinker==1.7.0
celery==5.3.6
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
environs==10.0.0
exceptiongroup==1.2.0
Flask==3.0.0
Flask-SocketIO==5.3.6
gunicorn==21.2.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
Hypercorn==0.15.0
hyperframe==6.0.1
itsdangerous==2.1.2
Jinja2==3.1.2
kombu==5.3.4
MarkupSafe==2.1.3
marshmallow==3.20.1
numpy==1.26.2
packaging==23.2
priority==2.0.0
prompt-toolkit==3.0.43
psycopg2-binary==2.9.9
python-dateutil==2.8.2
python-dotenv==1.0.0
python-engineio==4.8.0
python-socketio==5.10.0
simple-websocket==1.0.0
six==1.16.0
taskgroup==0.0.0a4
tomli==2.0.1
tzdata==2023.3
uWSGI==2.0.23
vine==5.1.0
waitress==2.1.2
wcwidth==0.2.12
Werkzeug==3.0.1
wsproto==1.2.0
